aegilops_tauschii_core_48_101_3	aegilops_tauschii	Aegilops_tauschii.Aet_v4.0.dna.toplevel.fa
arabidopsis_halleri_core_48_101_1	arabidopsis_halleri	Arabidopsis_halleri.Ahal2.2.dna.toplevel.fa
arabidopsis_thaliana_core_48_101_11	arabidopsis_thaliana	Arabidopsis_thaliana.TAIR10.dna.toplevel.fa
arabis_alpina_core_48_101_1	arabis_alpina	Arabis_alpina.A_alpina_V4.dna.toplevel.fa
brachypodium_distachyon_core_48_101_4	brachypodium_distachyon	Brachypodium_distachyon.Brachypodium_distachyon_v3.0.dna.toplevel.fa
brassica_rapa_core_48_101_1	brassica_rapa	Brassica_rapa.Brapa_1.0.dna.toplevel.fa
camelina_sativa_core_48_101_1	camelina_sativa	Camelina_sativa.Cs.dna.toplevel.fa
citrullus_lanatus_core_48_101_1	citrullus_lanatus	Citrullus_lanatus.Cla97_v1.dna.toplevel.fa
cucumis_melo_core_48_101_1	cucumis_melo	Cucumis_melo.Melonv4.dna.toplevel.fa
helianthus_annuus_core_48_101_1	helianthus_annuus	Helianthus_annuus.HanXRQr1.0.dna.toplevel.fa
malus_domestica_golden_core_48_101_1	malus_domestica_golden	Malus_domestica_golden.ASM211411v1.dna.toplevel.fa
olea_europaea_sylvestris_core_48_101_1	olea_europaea_sylvestris	Olea_europaea_sylvestris.O_europaea_v1.dna.toplevel.fa
oryza_sativa_core_48_101_7	oryza_sativa	Oryza_sativa.IRGSP-1.0.dna.toplevel.fa
prunus_dulcis_core_48_101_1	prunus_dulcis	Prunus_dulcis.ALMONDv2.dna.toplevel.fa
rosa_chinensis_core_48_101_1	rosa_chinensis	Rosa_chinensis.RchiOBHm-V2.dna.toplevel.fa
setaria_viridis_core_48_101_1	setaria_viridis	Setaria_viridis.Setaria_viridis_v2.0.dna.toplevel.fa
trifolium_pratense_core_48_101_1	trifolium_pratense	Trifolium_pratense.Trpr.dna.toplevel.fa
triticum_turgidum_core_48_101_1	triticum_turgidum	Triticum_turgidum.Svevo.v1.dna.toplevel.fa
vitis_vinifera_core_48_101_3	vitis_vinifera	Vitis_vinifera.12X.dna.toplevel.fa
zea_mays_core_48_101_7	zea_mays	Zea_mays.B73_RefGen_v4.dna.toplevel.fa
