Aegilops_tauschii.Aet_v4.0.dna.toplevel.fa
Arabidopsis_halleri.Ahal2.2.dna.toplevel.fa
Arabidopsis_thaliana.TAIR10.dna.toplevel.fa
Arabis_alpina.A_alpina_V4.dna.toplevel.fa
Brachypodium_distachyon.Brachypodium_distachyon_v3.0.dna.toplevel.fa
Brassica_rapa.Brapa_1.0.dna.toplevel.fa
Camelina_sativa.Cs.dna.toplevel.fa
Citrullus_lanatus.Cla97_v1.dna.toplevel.fa
Cucumis_melo.Melonv4.dna.toplevel.fa
Helianthus_annuus.HanXRQr1.0.dna.toplevel.fa
Malus_domestica_golden.ASM211411v1.dna.toplevel.fa
Olea_europaea_sylvestris.O_europaea_v1.dna.toplevel.fa
Oryza_sativa.IRGSP-1.0.dna.toplevel.fa
Prunus_dulcis.ALMONDv2.dna.toplevel.fa
Rosa_chinensis.RchiOBHm-V2.dna.toplevel.fa
Setaria_viridis.Setaria_viridis_v2.0.dna.toplevel.fa
Trifolium_pratense.Trpr.dna.toplevel.fa
Triticum_turgidum.Svevo.v1.dna.toplevel.fa
Vitis_vinifera.12X.dna.toplevel.fa
Zea_mays.B73_RefGen_v4.dna.toplevel.fa
