../Red_minimap2//Aegilops_tauschii.Aet_v4.0.dna.toplevel.fa	46.3
../Red_minimap2//Arabidopsis_halleri.Ahal2.2.dna.toplevel.fa	36.0
../Red_minimap2//Arabidopsis_thaliana.TAIR10.dna.toplevel.fa	36.1
../Red_minimap2//Arabis_alpina.A_alpina_V4.dna.toplevel.fa	36.8
../Red_minimap2//Brachypodium_distachyon.Brachypodium_distachyon_v3.0.dna.toplevel.fa	46.4
../Red_minimap2//Brassica_rapa.Brapa_1.0.dna.toplevel.fa	35.3
../Red_minimap2//Camelina_sativa.Cs.dna.toplevel.fa	36.6
../Red_minimap2//Citrullus_lanatus.Cla97_v1.dna.toplevel.fa	33.6
../Red_minimap2//Cucumis_melo.Melonv4.dna.toplevel.fa	33.5
../Red_minimap2//Helianthus_annuus.HanXRQr1.0.dna.toplevel.fa	38.5
../Red_minimap2//Malus_domestica_golden.ASM211411v1.dna.toplevel.fa	38.0
../Red_minimap2//Olea_europaea_sylvestris.O_europaea_v1.dna.toplevel.fa	35.4
../Red_minimap2//Oryza_sativa.IRGSP-1.0.dna.toplevel.fa	43.6
../Red_minimap2//Prunus_dulcis.ALMONDv2.dna.toplevel.fa	37.6
../Red_minimap2//Rosa_chinensis.RchiOBHm-V2.dna.toplevel.fa	38.8
../Red_minimap2//Setaria_viridis.Setaria_viridis_v2.0.dna.toplevel.fa	46.2
../Red_minimap2//Trifolium_pratense.Trpr.dna.toplevel.fa	32.4
../Red_minimap2//Triticum_turgidum.Svevo.v1.dna.toplevel.fa	46.0
../Red_minimap2//Vitis_vinifera.12X.dna.toplevel.fa	34.5
../Red_minimap2//Zea_mays.B73_RefGen_v4.dna.toplevel.fa	46.9
