perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species aegilops_tauschii -logic_name repeatmask_redat
aegilops_tauschii	genome_length	4224915394
aegilops_tauschii	repeatmask_redat	2904094129
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species arabidopsis_halleri -logic_name repeatmask_redat
arabidopsis_halleri	genome_length	196243198
arabidopsis_halleri	repeatmask_redat	30398422
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species arabidopsis_thaliana -logic_name repeatmask_redat
arabidopsis_thaliana	genome_length	119667750
arabidopsis_thaliana	repeatmask_redat	16998029
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species arabis_alpina -logic_name repeatmask_redat
arabis_alpina	genome_length	
arabis_alpina	repeatmask_redat	46572112
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species brachypodium_distachyon -logic_name repeatmask_redat
brachypodium_distachyon	genome_length	271163419
brachypodium_distachyon	repeatmask_redat	74226118
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species brassica_rapa -logic_name repeatmask_redat
brassica_rapa	genome_length	283822783
brassica_rapa	repeatmask_redat	24349441
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species camelina_sativa -logic_name repeatmask_redat
camelina_sativa	genome_length	641356059
camelina_sativa	repeatmask_redat	101243109
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species citrullus_lanatus -logic_name repeatmask_redat
citrullus_lanatus	genome_length	365450462
citrullus_lanatus	repeatmask_redat	24695282
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species cucumis_melo -logic_name repeatmask_redat
cucumis_melo	genome_length	357857370
cucumis_melo	repeatmask_redat	29282530
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species helianthus_annuus -logic_name repeatmask_redat
helianthus_annuus	genome_length	3027844945
helianthus_annuus	repeatmask_redat	302618657
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species malus_domestica_golden -logic_name repeatmask_redat
malus_domestica_golden	genome_length	702961352
malus_domestica_golden	repeatmask_redat	63711081
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species olea_europaea_sylvestris -logic_name repeatmask_redat
olea_europaea_sylvestris	genome_length	1140989389
olea_europaea_sylvestris	repeatmask_redat	205755459
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species oryza_sativa -logic_name repeatmask_redat
oryza_sativa	genome_length	375049285
oryza_sativa	repeatmask_redat	121253121
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species prunus_dulcis -logic_name repeatmask_redat
prunus_dulcis	genome_length	227498357
prunus_dulcis	repeatmask_redat	14847578
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species rosa_chinensis -logic_name repeatmask_redat
rosa_chinensis	genome_length	515588973
rosa_chinensis	repeatmask_redat	43127746
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species setaria_viridis -logic_name repeatmask_redat
setaria_viridis	genome_length	
setaria_viridis	repeatmask_redat	73169312
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species trifolium_pratense -logic_name repeatmask_redat
trifolium_pratense	genome_length	304842038
trifolium_pratense	repeatmask_redat	33405939
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species triticum_turgidum -logic_name repeatmask_redat
triticum_turgidum	genome_length	10463058104
triticum_turgidum	repeatmask_redat	7498456644
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species vitis_vinifera -logic_name repeatmask_redat
vitis_vinifera	genome_length	486265422
vitis_vinifera	repeatmask_redat	43968916
perl ~/plant_tools/production/misc_scripts/repeat_feature_summary.pl -reg_file $p1panreg -species zea_mays -logic_name repeatmask_redat
zea_mays	genome_length	2135083061
zea_mays	repeatmask_redat	1270268146
