aegilops_tauschii	10133	9973	9431
arabidopsis_halleri	554	1380	1431
arabidopsis_thaliana	445	1779	2211
arabis_alpina	1040	2245	1050
brachypodium_distachyon	4986	6260	6665
brassica_rapa	642	1046	777
camelina_sativa	878	1272	1176
citrullus_lanatus	2596	1020	1103
cucumis_melo	1939	3141	1338
helianthus_annuus	5018	8716	1317
malus_domestica_golden	2416	4729	1268
olea_europaea_sylvestris	3153	1956	1218
oryza_sativa	2931	4479	6077
prunus_dulcis	1627	2528	1025
rosa_chinensis	2125	1479	950
setaria_viridis	3124	1727	1722
trifolium_pratense	555	326	265
triticum_turgidum	9066	9947	10124
vitis_vinifera	1753	3369	1550
zea_mays	13137	11806	11419
