core	triticum_dicoccoides_core_41_94_1
host	mysql-eg-prod-2.ebi.ac.uk
user	ensrw
pass	writ3rp2
port	4239
fasta_file	/nfs/production/panda/ensemblgenomes/data/Plants/Wheat/zavitan/zavitan.fa
agp_file	/nfs/production/panda/ensemblgenomes/data/Plants/Wheat/zavitan/zavitan.agp
version	WEWSeq_v.1.0
meta_source	triticum_aestivum_core_41_94_4
