core	saccharum_spontaneum_core_45_98_1
host	mysql-ens-plants-prod-1-ensrw
fasta_file	/homes/bcontreras/devel/99/Saccharum_spontaneum_GCA_003544955.1/GCA_003544955.1.clean.chunks.fna
agp_file	/homes/bcontreras/devel/99/Saccharum_spontaneum_GCA_003544955.1/GCA_003544955.1.clean.chunks.agp
assembly.accession   GCA_003544955.1
assembly.name	Sspon.HiC_chr_asm
species.production_name	saccharum_spontaneum
species.display_name	Saccharum spontaneum
species.division	EnsemblPlants
provider.name	European Nucleotide Archive
provider.url	http://www.ebi.ac.uk/ena/data/view/GCA_003544955.1
species.taxonomy_id	62335
species.strain	AP85-441
