core	saccharum_spontaneum_core_45_98_1
host	mysql-ens-plants-prod-1-ensrw
accession	GCA_003544955.1
fasta_file	/homes/bcontreras/devel/99/Saccharum_spontaneum_GCA_003544955.1/GCA_003544955.1.clean.chunks.fna
agp_file	/homes/bcontreras/devel/99/Saccharum_spontaneum_GCA_003544955.1/GCA_003544955.1.clean.chunks.agp
version	Sspon.HiC_chr_asm
production_name	saccharum_spontaneum
display_name	Saccharum spontaneum
division	EnsemblPlants
provider_name	European Nucleotide Archive
provider_url	http://www.ebi.ac.uk/ena/data/view/GCA_003544955.1
taxonomy_id	62335
strain	AP85-441
