core	saccharum_spontaneum_core_45_98_1
host	mysql-ens-plants-prod-1-ensrw
accession	GCA_003544955.1
fasta_file	/path/to/GCA_003544955.1.clean.chunks.fna
agp_file	/path/to/GCA_003544955.1.clean.chunks.agp
version	Sspon.HiC_chr_asm
production_name	saccharum_spontaneum
display_name	Saccharum spontaneum
biomart_dataset	sspontaneum_eg
taxonomy_id	62335
strain	AP85-441
