Chr1	panoryza	gene	2903	10817	.	+	.	ID=Os01g0100100;Name=Os01g0100100
Chr1	MSU_osa1r7	mRNA	2903	10817	.	+	.	ID=LOC_Os01g01010.1;Name=LOC_Os01g01010.1;Parent=Os01g0100100
Chr1	MSU_osa1r7	exon	2903	3268	.	+	.	ID=LOC_Os01g01010.1:exon_1;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	3354	3616	.	+	.	ID=LOC_Os01g01010.1:exon_2;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	4357	4455	.	+	.	ID=LOC_Os01g01010.1:exon_3;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	5457	5560	.	+	.	ID=LOC_Os01g01010.1:exon_4;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	7136	7944	.	+	.	ID=LOC_Os01g01010.1:exon_5;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	8028	8150	.	+	.	ID=LOC_Os01g01010.1:exon_6;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	8232	8320	.	+	.	ID=LOC_Os01g01010.1:exon_7;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	8408	8608	.	+	.	ID=LOC_Os01g01010.1:exon_8;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	9210	9617	.	+	.	ID=LOC_Os01g01010.1:exon_9;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	10104	10187	.	+	.	ID=LOC_Os01g01010.1:exon_10;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	10274	10430	.	+	.	ID=LOC_Os01g01010.1:exon_11;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	exon	10504	10817	.	+	.	ID=LOC_Os01g01010.1:exon_12;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	five_prime_UTR	2903	3268	.	+	.	ID=LOC_Os01g01010.1:utr_1;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	five_prime_UTR	3354	3448	.	+	.	ID=LOC_Os01g01010.1:utr_2;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	3449	3616	.	+	.	ID=LOC_Os01g01010.1:cds_1;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	4357	4455	.	+	.	ID=LOC_Os01g01010.1:cds_2;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	5457	5560	.	+	.	ID=LOC_Os01g01010.1:cds_3;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	7136	7944	.	+	.	ID=LOC_Os01g01010.1:cds_4;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	8028	8150	.	+	.	ID=LOC_Os01g01010.1:cds_5;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	8232	8320	.	+	.	ID=LOC_Os01g01010.1:cds_6;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	8408	8608	.	+	.	ID=LOC_Os01g01010.1:cds_7;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	9210	9617	.	+	.	ID=LOC_Os01g01010.1:cds_8;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	10104	10187	.	+	.	ID=LOC_Os01g01010.1:cds_9;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	CDS	10274	10297	.	+	.	ID=LOC_Os01g01010.1:cds_10;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	three_prime_UTR	10298	10430	.	+	.	ID=LOC_Os01g01010.1:utr_3;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	three_prime_UTR	10504	10817	.	+	.	ID=LOC_Os01g01010.1:utr_4;Parent=LOC_Os01g01010.1
Chr1	MSU_osa1r7	mRNA	2984	10562	.	+	.	ID=LOC_Os01g01010.2;Name=LOC_Os01g01010.2;Parent=Os01g0100100
Chr1	MSU_osa1r7	exon	2984	3255	.	+	.	ID=LOC_Os01g01010.2:exon_1;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	3354	3616	.	+	.	ID=LOC_Os01g01010.2:exon_2;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	4357	4455	.	+	.	ID=LOC_Os01g01010.2:exon_3;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	5457	5560	.	+	.	ID=LOC_Os01g01010.2:exon_4;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	7136	7944	.	+	.	ID=LOC_Os01g01010.2:exon_5;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	8028	8150	.	+	.	ID=LOC_Os01g01010.2:exon_6;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	8232	8320	.	+	.	ID=LOC_Os01g01010.2:exon_7;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	8408	8608	.	+	.	ID=LOC_Os01g01010.2:exon_8;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	9210	9311	.	+	.	ID=LOC_Os01g01010.2:exon_9;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	10104	10187	.	+	.	ID=LOC_Os01g01010.2:exon_10;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	10232	10244	.	+	.	ID=LOC_Os01g01010.2:exon_11;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	exon	10504	10562	.	+	.	ID=LOC_Os01g01010.2:exon_12;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	five_prime_UTR	2984	3255	.	+	.	ID=LOC_Os01g01010.2:utr_1;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	five_prime_UTR	3354	3448	.	+	.	ID=LOC_Os01g01010.2:utr_2;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	3449	3616	.	+	.	ID=LOC_Os01g01010.2:cds_1;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	4357	4455	.	+	.	ID=LOC_Os01g01010.2:cds_2;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	5457	5560	.	+	.	ID=LOC_Os01g01010.2:cds_3;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	7136	7944	.	+	.	ID=LOC_Os01g01010.2:cds_4;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	8028	8150	.	+	.	ID=LOC_Os01g01010.2:cds_5;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	8232	8320	.	+	.	ID=LOC_Os01g01010.2:cds_6;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	8408	8608	.	+	.	ID=LOC_Os01g01010.2:cds_7;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	9210	9311	.	+	.	ID=LOC_Os01g01010.2:cds_8;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	10104	10187	.	+	.	ID=LOC_Os01g01010.2:cds_9;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	10232	10244	.	+	.	ID=LOC_Os01g01010.2:cds_10;Parent=LOC_Os01g01010.2
Chr1	MSU_osa1r7	CDS	10504	10562	.	+	.	ID=LOC_Os01g01010.2:cds_11;Parent=LOC_Os01g01010.2
1	NAM	mRNA	2976	9671	.	+	.	ID=transcript:Osativa.01G000010_01;Parent=Os01g0100100
1	NAM	five_prime_UTR	2976	3268	.	+	.	Parent=transcript:Osativa.01G000010_01
1	NAM	five_prime_UTR	3354	3448	.	+	.	Parent=transcript:Osativa.01G000010_01
1	NAM	exon	2976	3268	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Osativa.01G000010_01.exon.1;rank=1
1	NAM	exon	3354	3616	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_01.exon.2;rank=2
1	NAM	exon	4357	4455	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_01.exon.3;rank=3
1	NAM	exon	5457	5560	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.4;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000010_01.exon.4;rank=4
1	NAM	exon	7136	7944	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.5;ensembl_end_phase=1;ensembl_phase=1;exon_id=Osativa.01G000010_01.exon.5;rank=5
1	NAM	exon	8028	8150	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.6;ensembl_end_phase=1;ensembl_phase=1;exon_id=Osativa.01G000010_01.exon.6;rank=6
1	NAM	exon	8232	8320	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.7;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_01.exon.7;rank=7
1	NAM	exon	8408	8629	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.8;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_01.exon.8;rank=8
1	NAM	exon	9210	9671	.	+	.	Parent=transcript:Osativa.01G000010_01;Name=Osativa.01G000010_01.exon.9;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_01.exon.9;rank=9
1	NAM	CDS	3449	3616	.	+	0	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	4357	4455	.	+	0	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	5457	5560	.	+	0	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	7136	7944	.	+	1	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	8028	8150	.	+	2	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	8232	8320	.	+	2	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	8408	8629	.	+	0	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	CDS	9210	9671	.	+	0	ID=CDS:Osativa.01G000010_01;Parent=transcript:Osativa.01G000010_01;protein_id=Osativa.01G000010_01
1	NAM	mRNA	2976	9671	.	+	.	ID=transcript:Osativa.01G000010_02;Parent=Os01g0100100
1	NAM	five_prime_UTR	2976	3268	.	+	.	Parent=transcript:Osativa.01G000010_02
1	NAM	five_prime_UTR	3354	3448	.	+	.	Parent=transcript:Osativa.01G000010_02
1	NAM	exon	2976	3268	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Osativa.01G000010_02.exon.1;rank=1
1	NAM	exon	3354	3616	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_02.exon.2;rank=2
1	NAM	exon	4357	4455	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_02.exon.3;rank=3
1	NAM	exon	5457	5560	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.4;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000010_02.exon.4;rank=4
1	NAM	exon	7136	7944	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.5;ensembl_end_phase=1;ensembl_phase=1;exon_id=Osativa.01G000010_02.exon.5;rank=5
1	NAM	exon	8028	8150	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.6;ensembl_end_phase=1;ensembl_phase=1;exon_id=Osativa.01G000010_02.exon.6;rank=6
1	NAM	exon	8232	8320	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.7;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_02.exon.7;rank=7
1	NAM	exon	8408	8608	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.8;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_02.exon.8;rank=8
1	NAM	exon	9210	9671	.	+	.	Parent=transcript:Osativa.01G000010_02;Name=Osativa.01G000010_02.exon.9;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000010_02.exon.9;rank=9
1	NAM	CDS	3449	3616	.	+	0	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	4357	4455	.	+	0	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	5457	5560	.	+	0	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	7136	7944	.	+	1	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	8028	8150	.	+	2	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	8232	8320	.	+	2	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	8408	8608	.	+	0	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
1	NAM	CDS	9210	9671	.	+	0	ID=CDS:Osativa.01G000010_02;Parent=transcript:Osativa.01G000010_02;protein_id=Osativa.01G000010_02
chr01	irgsp1_rep	mRNA	2983	10815	.	+	.	ID=Os01t0100100-01;Name=Os01t0100100-01;Parent=Os01g0100100
chr01	irgsp1_rep	exon	2983	3268	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	3354	3616	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	4357	4455	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	5457	5560	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	7136	7944	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	8028	8150	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	8232	8320	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	8408	8608	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	9210	9615	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	10102	10187	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	10274	10430	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	exon	10504	10815	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	five_prime_UTR	2983	3268	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	five_prime_UTR	3354	3448	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	3449	3616	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	4357	4455	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	5457	5560	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	7136	7944	.	+	1	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	8028	8150	.	+	2	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	8232	8320	.	+	2	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	8408	8608	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	9210	9615	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	10102	10187	.	+	2	Parent=Os01t0100100-01
chr01	irgsp1_rep	CDS	10274	10297	.	+	0	Parent=Os01t0100100-01
chr01	irgsp1_rep	three_prime_UTR	10298	10430	.	+	.	Parent=Os01t0100100-01
chr01	irgsp1_rep	three_prime_UTR	10504	10815	.	+	.	Parent=Os01t0100100-01
Chr1	panoryza	gene	11218	12435	.	+	.	ID=Os01g0100200;Name=Os01g0100200
chr01	irgsp1_rep	mRNA	11218	12435	.	+	.	ID=Os01t0100200-01;Name=Os01t0100200-01;Parent=Os01g0100200
chr01	irgsp1_rep	exon	11218	12060	.	+	.	Parent=Os01t0100200-01
chr01	irgsp1_rep	exon	12152	12435	.	+	.	Parent=Os01t0100200-01
chr01	irgsp1_rep	five_prime_UTR	11218	11797	.	+	.	Parent=Os01t0100200-01
chr01	irgsp1_rep	CDS	11798	12060	.	+	0	Parent=Os01t0100200-01
chr01	irgsp1_rep	CDS	12152	12317	.	+	1	Parent=Os01t0100200-01
chr01	irgsp1_rep	three_prime_UTR	12318	12435	.	+	.	Parent=Os01t0100200-01
Chr1	MSU_osa1r7	mRNA	11218	12435	.	+	.	ID=LOC_Os01g01019.1;Name=LOC_Os01g01019.1;Parent=Os01g0100200
Chr1	MSU_osa1r7	exon	11218	12060	.	+	.	ID=LOC_Os01g01019.1:exon_1;Parent=LOC_Os01g01019.1
Chr1	MSU_osa1r7	exon	12152	12435	.	+	.	ID=LOC_Os01g01019.1:exon_2;Parent=LOC_Os01g01019.1
Chr1	MSU_osa1r7	five_prime_UTR	11218	11797	.	+	.	ID=LOC_Os01g01019.1:utr_1;Parent=LOC_Os01g01019.1
Chr1	MSU_osa1r7	CDS	11798	12060	.	+	.	ID=LOC_Os01g01019.1:cds_1;Parent=LOC_Os01g01019.1
Chr1	MSU_osa1r7	CDS	12152	12317	.	+	.	ID=LOC_Os01g01019.1:cds_2;Parent=LOC_Os01g01019.1
Chr1	MSU_osa1r7	three_prime_UTR	12318	12435	.	+	.	ID=LOC_Os01g01019.1:utr_2;Parent=LOC_Os01g01019.1
1	NAM	mRNA	11371	12435	.	+	.	ID=transcript:Osativa.01G000020_01;Parent=Os01g0100200
1	NAM	five_prime_UTR	11371	11797	.	+	.	Parent=transcript:Osativa.01G000020_01
1	NAM	exon	11371	12060	.	+	.	Parent=transcript:Osativa.01G000020_01;Name=Osativa.01G000020_01.exon.1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000020_01.exon.1;rank=1
1	NAM	exon	12152	12435	.	+	.	Parent=transcript:Osativa.01G000020_01;Name=Osativa.01G000020_01.exon.2;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Osativa.01G000020_01.exon.2;rank=2
1	NAM	CDS	11798	12060	.	+	0	ID=CDS:Osativa.01G000020_01;Parent=transcript:Osativa.01G000020_01;protein_id=Osativa.01G000020_01
1	NAM	CDS	12152	12317	.	+	1	ID=CDS:Osativa.01G000020_01;Parent=transcript:Osativa.01G000020_01;protein_id=Osativa.01G000020_01
1	NAM	three_prime_UTR	12318	12435	.	+	.	Parent=transcript:Osativa.01G000020_01
Chr1	panoryza	gene	12648	15915	.	+	.	ID=Os01g0100400;Name=Os01g0100400
Chr1	MSU_osa1r7	mRNA	12648	15915	.	+	.	ID=LOC_Os01g01030.1;Name=LOC_Os01g01030.1;Parent=Os01g0100400
Chr1	MSU_osa1r7	exon	12648	13813	.	+	.	ID=LOC_Os01g01030.1:exon_1;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	exon	13906	14271	.	+	.	ID=LOC_Os01g01030.1:exon_2;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	exon	14359	14437	.	+	.	ID=LOC_Os01g01030.1:exon_3;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	exon	14969	15171	.	+	.	ID=LOC_Os01g01030.1:exon_4;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	exon	15266	15915	.	+	.	ID=LOC_Os01g01030.1:exon_5;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	five_prime_UTR	12648	12773	.	+	.	ID=LOC_Os01g01030.1:utr_1;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	CDS	12774	13813	.	+	.	ID=LOC_Os01g01030.1:cds_1;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	CDS	13906	14271	.	+	.	ID=LOC_Os01g01030.1:cds_2;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	CDS	14359	14437	.	+	.	ID=LOC_Os01g01030.1:cds_3;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	CDS	14969	15171	.	+	.	ID=LOC_Os01g01030.1:cds_4;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	CDS	15266	15359	.	+	.	ID=LOC_Os01g01030.1:cds_5;Parent=LOC_Os01g01030.1
Chr1	MSU_osa1r7	three_prime_UTR	15360	15915	.	+	.	ID=LOC_Os01g01030.1:utr_2;Parent=LOC_Os01g01030.1
chr01	irgsp1_rep	mRNA	12721	15685	.	+	.	ID=Os01t0100400-01;Name=Os01t0100400-01;Parent=Os01g0100400
chr01	irgsp1_rep	exon	12721	13813	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	exon	13906	14271	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	exon	14359	14437	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	exon	14969	15171	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	exon	15266	15685	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	five_prime_UTR	12721	12773	.	+	.	Parent=Os01t0100400-01
chr01	irgsp1_rep	CDS	12774	13813	.	+	0	Parent=Os01t0100400-01
chr01	irgsp1_rep	CDS	13906	14271	.	+	1	Parent=Os01t0100400-01
chr01	irgsp1_rep	CDS	14359	14437	.	+	1	Parent=Os01t0100400-01
chr01	irgsp1_rep	CDS	14969	15171	.	+	0	Parent=Os01t0100400-01
chr01	irgsp1_rep	CDS	15266	15359	.	+	1	Parent=Os01t0100400-01
chr01	irgsp1_rep	three_prime_UTR	15360	15685	.	+	.	Parent=Os01t0100400-01
1	NAM	mRNA	12721	15915	.	+	.	ID=transcript:Osativa.01G000040_01;Parent=Os01g0100400
1	NAM	five_prime_UTR	12721	12773	.	+	.	Parent=transcript:Osativa.01G000040_01
1	NAM	exon	12721	13813	.	+	.	Parent=transcript:Osativa.01G000040_01;Name=Osativa.01G000040_01.exon.1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000040_01.exon.1;rank=1
1	NAM	exon	13906	14271	.	+	.	Parent=transcript:Osativa.01G000040_01;Name=Osativa.01G000040_01.exon.2;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000040_01.exon.2;rank=2
1	NAM	exon	14359	14437	.	+	.	Parent=transcript:Osativa.01G000040_01;Name=Osativa.01G000040_01.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Osativa.01G000040_01.exon.3;rank=3
1	NAM	exon	14969	15171	.	+	.	Parent=transcript:Osativa.01G000040_01;Name=Osativa.01G000040_01.exon.4;ensembl_end_phase=2;ensembl_phase=2;exon_id=Osativa.01G000040_01.exon.4;rank=4
1	NAM	exon	15266	15915	.	+	.	Parent=transcript:Osativa.01G000040_01;Name=Osativa.01G000040_01.exon.5;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Osativa.01G000040_01.exon.5;rank=5
1	NAM	CDS	12774	13813	.	+	0	ID=CDS:Osativa.01G000040_01;Parent=transcript:Osativa.01G000040_01;protein_id=Osativa.01G000040_01
1	NAM	CDS	13906	14271	.	+	1	ID=CDS:Osativa.01G000040_01;Parent=transcript:Osativa.01G000040_01;protein_id=Osativa.01G000040_01
1	NAM	CDS	14359	14437	.	+	1	ID=CDS:Osativa.01G000040_01;Parent=transcript:Osativa.01G000040_01;protein_id=Osativa.01G000040_01
1	NAM	CDS	14969	15171	.	+	0	ID=CDS:Osativa.01G000040_01;Parent=transcript:Osativa.01G000040_01;protein_id=Osativa.01G000040_01
1	NAM	CDS	15266	15359	.	+	1	ID=CDS:Osativa.01G000040_01;Parent=transcript:Osativa.01G000040_01;protein_id=Osativa.01G000040_01
1	NAM	three_prime_UTR	15360	15915	.	+	.	Parent=transcript:Osativa.01G000040_01
Chr1	panoryza	gene	16292	20323	.	+	.	ID=LOC_Os01g01040;Name=LOC_Os01g01040
Chr1	MSU_osa1r7	mRNA	16292	20323	.	+	.	ID=LOC_Os01g01040.1;Name=LOC_Os01g01040.1;Parent=LOC_Os01g01040
Chr1	MSU_osa1r7	exon	16292	16976	.	+	.	ID=LOC_Os01g01040.1:exon_1;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	17383	17474	.	+	.	ID=LOC_Os01g01040.1:exon_2;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	17558	18258	.	+	.	ID=LOC_Os01g01040.1:exon_3;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	18501	18571	.	+	.	ID=LOC_Os01g01040.1:exon_4;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	18968	19057	.	+	.	ID=LOC_Os01g01040.1:exon_5;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	19142	19321	.	+	.	ID=LOC_Os01g01040.1:exon_6;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	19531	19629	.	+	.	ID=LOC_Os01g01040.1:exon_7;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	exon	19734	20323	.	+	.	ID=LOC_Os01g01040.1:exon_8;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	five_prime_UTR	16292	16598	.	+	.	ID=LOC_Os01g01040.1:utr_1;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	16599	16976	.	+	.	ID=LOC_Os01g01040.1:cds_1;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	17383	17474	.	+	.	ID=LOC_Os01g01040.1:cds_2;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	17558	18258	.	+	.	ID=LOC_Os01g01040.1:cds_3;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	18501	18571	.	+	.	ID=LOC_Os01g01040.1:cds_4;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	18968	19057	.	+	.	ID=LOC_Os01g01040.1:cds_5;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	19142	19321	.	+	.	ID=LOC_Os01g01040.1:cds_6;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	CDS	19531	19593	.	+	.	ID=LOC_Os01g01040.1:cds_7;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	three_prime_UTR	19594	19629	.	+	.	ID=LOC_Os01g01040.1:utr_2;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	three_prime_UTR	19734	20323	.	+	.	ID=LOC_Os01g01040.1:utr_3;Parent=LOC_Os01g01040.1
Chr1	MSU_osa1r7	mRNA	16321	20323	.	+	.	ID=LOC_Os01g01040.2;Name=LOC_Os01g01040.2;Parent=LOC_Os01g01040
Chr1	MSU_osa1r7	exon	16321	16976	.	+	.	ID=LOC_Os01g01040.2:exon_1;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	17383	17474	.	+	.	ID=LOC_Os01g01040.2:exon_2;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	17558	18258	.	+	.	ID=LOC_Os01g01040.2:exon_3;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	18501	18571	.	+	.	ID=LOC_Os01g01040.2:exon_4;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	18968	19057	.	+	.	ID=LOC_Os01g01040.2:exon_5;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	19142	19321	.	+	.	ID=LOC_Os01g01040.2:exon_6;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	19531	19629	.	+	.	ID=LOC_Os01g01040.2:exon_7;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	exon	19731	20323	.	+	.	ID=LOC_Os01g01040.2:exon_8;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	five_prime_UTR	16321	16598	.	+	.	ID=LOC_Os01g01040.2:utr_1;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	16599	16976	.	+	.	ID=LOC_Os01g01040.2:cds_1;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	17383	17474	.	+	.	ID=LOC_Os01g01040.2:cds_2;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	17558	18258	.	+	.	ID=LOC_Os01g01040.2:cds_3;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	18501	18571	.	+	.	ID=LOC_Os01g01040.2:cds_4;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	18968	19057	.	+	.	ID=LOC_Os01g01040.2:cds_5;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	19142	19321	.	+	.	ID=LOC_Os01g01040.2:cds_6;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	CDS	19531	19593	.	+	.	ID=LOC_Os01g01040.2:cds_7;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	three_prime_UTR	19594	19629	.	+	.	ID=LOC_Os01g01040.2:utr_2;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	three_prime_UTR	19731	20323	.	+	.	ID=LOC_Os01g01040.2:utr_3;Parent=LOC_Os01g01040.2
Chr1	MSU_osa1r7	mRNA	16321	20323	.	+	.	ID=LOC_Os01g01040.3;Name=LOC_Os01g01040.3;Parent=LOC_Os01g01040
Chr1	MSU_osa1r7	exon	16321	16976	.	+	.	ID=LOC_Os01g01040.3:exon_1;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	17383	17474	.	+	.	ID=LOC_Os01g01040.3:exon_2;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	17558	18258	.	+	.	ID=LOC_Os01g01040.3:exon_3;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	18501	18571	.	+	.	ID=LOC_Os01g01040.3:exon_4;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	18968	19057	.	+	.	ID=LOC_Os01g01040.3:exon_5;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	19142	19321	.	+	.	ID=LOC_Os01g01040.3:exon_6;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	exon	19531	20323	.	+	.	ID=LOC_Os01g01040.3:exon_7;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	five_prime_UTR	16321	16598	.	+	.	ID=LOC_Os01g01040.3:utr_1;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	16599	16976	.	+	.	ID=LOC_Os01g01040.3:cds_1;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	17383	17474	.	+	.	ID=LOC_Os01g01040.3:cds_2;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	17558	18258	.	+	.	ID=LOC_Os01g01040.3:cds_3;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	18501	18571	.	+	.	ID=LOC_Os01g01040.3:cds_4;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	18968	19057	.	+	.	ID=LOC_Os01g01040.3:cds_5;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	19142	19321	.	+	.	ID=LOC_Os01g01040.3:cds_6;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	CDS	19531	19593	.	+	.	ID=LOC_Os01g01040.3:cds_7;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	three_prime_UTR	19594	20323	.	+	.	ID=LOC_Os01g01040.3:utr_2;Parent=LOC_Os01g01040.3
Chr1	MSU_osa1r7	mRNA	16292	18304	.	+	.	ID=LOC_Os01g01040.4;Name=LOC_Os01g01040.4;Parent=LOC_Os01g01040
Chr1	MSU_osa1r7	exon	16292	16976	.	+	.	ID=LOC_Os01g01040.4:exon_1;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	exon	17383	17474	.	+	.	ID=LOC_Os01g01040.4:exon_2;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	exon	17558	18304	.	+	.	ID=LOC_Os01g01040.4:exon_3;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	five_prime_UTR	16292	16598	.	+	.	ID=LOC_Os01g01040.4:utr_1;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	CDS	16599	16976	.	+	.	ID=LOC_Os01g01040.4:cds_1;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	CDS	17383	17474	.	+	.	ID=LOC_Os01g01040.4:cds_2;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	CDS	17558	18272	.	+	.	ID=LOC_Os01g01040.4:cds_3;Parent=LOC_Os01g01040.4
Chr1	MSU_osa1r7	three_prime_UTR	18273	18304	.	+	.	ID=LOC_Os01g01040.4:utr_2;Parent=LOC_Os01g01040.4
